@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Playfair+Display&display=swap');
body {
    font-family: 'M Plus 1p', 'serif';
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #e1e2e4;
}
header {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: 'Playfair Display', sans-serif;
}
.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
}
header img {
    width: 150px;
    height: 150px;
    margin-right: 20px;
}

h1 {
    font-size: 40px;
    margin: 0;
}
nav a {
    display: block;
    text-align: center;
}
nav {
    background-color: #304e70;
    color: #fff;
    
}

nav ul {
    list-style-type: none;
    padding: 5px;
    border: white;
}

nav li {
    margin: 5px 5px;
    padding: 5px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}
nav .active {
    background-color: var(--background-color-4);
}
nav .active::after {
	content: "|";
	color: var(--font-color-01)
}

nav .active::before {
	content: '|';
	color: var(--font-color-01)
}

.principal-card {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: grid; /* Use CSS Grid */
    gap: 20px; /* Add some space between grid items */
    grid-template-columns: 1fr 1fr; /* Single column layout */
    font-family: 'EB Garamond', serif;

}

.card {
    padding: 20px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    background-color: #ffffff;
}

/* Style course links list */
.card ul {
    list-style-type: none;
    padding: 0;
}

.card ul li {
    margin-bottom: 10px;
}

h2 {
    font-size: 25px;
    margin-bottom: 20px;
    text-align: center;
    color: rgb(0, 0, 0);    
}
hr {
    width: 100%;
	border-color: var(--line-divider-color);
	margin: 20px 0;
	margin-top: 10px;
}
h3 {
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
    background-color: #426c9c;
    color: white;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #304e70;
    color: #fff;
}
#flag {
    width: 30px; 
    height: 25px;
}
#lastModified {
    font-size: 15px;
    color: rgb(255, 230, 1);
}
/* Grid layout for cards */
.cards {
    display: grid;
    grid-template-columns: 1fr; /* Default: one column */
    gap: 1rem;
    background-color: #fff; /* White card background */
    border: 1px solid #ddd;
    padding: 1rem;
    margin: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Box shadow for cards */
}
.img {
    width: 100%;
}

.iframe-container {
	margin: 0 auto;
	margin-bottom: 30px;
	padding: var(--gap);
	max-width: var(--max-width);
    border: 5px solid #426c9c;

}

iframe {
	width: 100% !important;
	border-radius: var(--radius);
}

@media (min-width: 640px) {
	nav ul {
		display: flex;
	}
	nav ul li {
		flex: 1 1 100%;
	}
    .principal-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
}